{
  "name": "snapdrop",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "ua-parser-js": "^1.0.39",
    "unique-names-generator": "^4.3.0",
    "ws": "^8.18.0"
  }
}
